# Awesome TON (Telegram Open Network)
[![Awesome](https://awesome.re/badge.svg)](https://awesome.re)

A curated list of awesome TON ecosystem.

## Contents

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->


- [Awesome TON (Telegram Open Network)](#awesome-ton-telegram-open-network)
  - [Contents](#contents)
  - [Original source codes and GitHub repo](#original-source-codes-and-github-repo)
  - [SDKs, Client Libraries and toolkits](#sdks-client-libraries-and-toolkits)
  - [Tutorials](#tutorials)
  - [Block explorers & Dev-ops tools](#block-explorers--dev-ops-tools)
  - [Telegram Bots and Faucets](#telegram-bots-and-faucets)
  - [Articles & Videos](#articles--videos)
  - [Community & Local resources](#community--local-resources)
  - [Contribute](#contribute)
  - [License](#license)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->


## Original source codes and GitHub repo

- [TON Documentation](https://test.ton.org) - TON Blockchain Test Network — files and resources
- [ton-blockchain/ton](https://github.com/ton-blockchain/ton) - GitHub repository linked from ton.org
- [Blockchain explorer](https://test.ton.org/testnet/) - Simple blockchain explorer for the TON Blockchain Test Network (testnet)
- [Original source codes](http://test.ton.org/downloads.html) - is TON client tarball.
- [GitHub mirror](https://github.com/poma/ton) - CI repo with compiled binaries and a docker container.
- [Community version on GitHub](https://github.com/copperbits/TON) - community version with added features.


## SDKs, Client Libraries and toolkits

- [TON Python API client](https://github.com/formony/ton_client) - Python remote API client for [Telegram Open Network] blockchain
- [TON API in Rust](https://github.com/tonlabs/ton-client-rs) - TON SDK Client Library for Rust
- [Java wrapper for TON](https://github.com/broxus/ton-client) - Java wrapper for TON Client
- [Jupyter kernels for FunC & Fift](https://github.com/atomex-me/xeus-fift) - FunC and Fift language bindings for Jupyter interactive notebooks

## Tutorials

- [ubuntu16.04.sh](https://github.com/copperbits/TON/blob/master/docs/Copperbits_docs/ubuntu16.04.sh) - Build instructions for ubuntu 16.04.
- [fift-sorting](https://github.com/kaspler/fift-sorting) - Implementation of sorting algorithms in the programming language Fift.
- [FunC cheat sheet](https://mybinder.org/v2/gh/atomex-me/xeus-fift/binder?filepath=func_cheat_sheet.ipynb) - Interactive FunC notebook with the language basics.

## Block explorers & Dev-ops tools
- [TON Labs Node SE](https://ton.dev/node-se) - SDK that contains a Compiler Kit and Client Libraries
- [Blockchain explorer (ton.org)](https://test.ton.org/testnet/) - Simple blockchain explorer for the TON Blockchain Test Network (testnet)
- [TON explorer](https://explorer.test.ton.cryptoprocessing.io) - beta explorer for test network
- [Open source TON explorer](http://tonwatcher.com) - explorer by @EmelyanenkoK
- [Webserver](https://github.com/copperbits/TON/blob/master/docs/Copperbits_docs/WEB_SERVER.md) - Realizes a web client for TON
- [Public node](https://explorer.test.ton.cryptoprocessing.io/api) - Web client for TON.
- [Fullnode in docker](https://github.com/akme/ton-node) - Dockerfile for Telegram Open Network Node


## Telegram Bots and Faucets

- [@Gram 50 bot](https://t.me/gram50bot) - TON bot wallet with faucet. Allows to create wallet / sent transactions on testnet.
- [@buttonwalletbot](https://t.me/buttonwalletbot) - Telegram bot with integrate cryptocurrency, supports TON testnet interactions. Has own faucet for Grams.
- [@TrackingTONupdates](https://t.me/TrackingTONupdates) - Telegram bot post message there about any new commits into original repo (03.07.2019: 27 members).
- [Faucet for TON](https://faucet.copperbits.io) - UI friendly faucet to get test Grams.

## Articles & Videos

- [Telegram Open Network (TON), Polkadot, Cosmos Network](https://medium.com/@buttonwallet/telegram-open-network-ton-polkadot-cosmos-network-future-of-blockchains-7b466b8f2e40) - Review by Button wallet.
- [TON code review](https://medium.com/@nikitakolmogorov/ton-code-review-fd7ba036626b) - Review by Nikita Kolmogorov.
- [TON scaling & decentralisationreview](https://medium.com/@Claudio_Weck/for-geeks-telegram-open-network-does-it-scale-decentralise-ecc3225967e3) - Review by Claudio Weck.
- [Telegram Open Network Tutorial](https://www.youtube.com/watch?v=J7K2nq5lf7I&feature=youtu.be) - How to use light client by [@rstormsf](https://twitter.com/rstormsf).
- [Telegram Open Network - TON (Promo Final Version)](https://youtu.be/3O-jnS72gY4) - Promo video about TON by DeCenter
- [(Chinese) Telegram（电报）中文版白皮书](https://mp.weixin.qq.com/s/WLlD088acBDfjUM4bCEd0A) - article about the TON in Chinese by toozWu.
- [(Russian) Тестовый клиент TON (Telegram Open Network) и новый язык Fift для смарт-контрактов](https://habr.com/ru/post/453714/) - by deNULL, May 27, 2019.
- [(Spanish) Telegram Open Network(TON) News and more, Tecnonucleous](https://tecnonucleous.com/tag/ton/)

## Community & Local resources

- [(English) Copperbits community: TON Research](https://t.me/ton_research) - Developer driven updates about project. (09.09.2019: 493 members)
- [(Russian) TONgramDev](https://t.me/TONgramDev) - Russian Telegram chat (03.07.2019: 96 members).
- [(French) GRAM & TON FRANCE](https://t.me/gramfr) - Groupe d’échange sur blockchain TON et Crypto Gram en français (23.09.2019: 49 members).
- [(Spanish) TON Es](https://t.me/ton_es) - Spanish Telegram chat (23.09.2019: 44 members)
- [Tgram 🔜 TON GRAM (Telegram Open Network)](https://t.me/Tgram) - TON news in Russian  (03.07.2019: 137 047 members).
- [(Chinese) TON whitepaper into Сhinese](https://drive.google.com/file/d/1acH4j7zY_XhsOUGsup4byssMXlp5000O/view) - (in progress) by toozWu.
- [Bitcoinwiki](https://en.bitcoinwiki.org/wiki/TON) - Wiki-based technical description.

## Contribute

Pull requests are welcome! In the spirit of decentralized applications, however.
Feel free to be a part of the community, send your [PR to awesome-ton repo](https://github.com/copperbits/awesome-ton/edit/master/README.md) with related and useful links to TON ecosystem! 👌

## License

[![CC0](http://mirrors.creativecommons.org/presskit/buttons/88x31/svg/cc-zero.svg)](http://creativecommons.org/publicdomain/zero/1.0)
